[DEFAULT]
title = my-backup-tool-config

[paths to use]
# Use the two variables below to give the path of destination zip (BACKUP_PATH) and the origin path, i.e. files to be included INPUT_PATH
#
# Default values are INPUT_PATH = c:/_filesToZip and BACKUP_PATH = c:/_baks
#
# Multiple input paths can be added separating paths with a comma (,) like in below example
# INPUT_PATH = pathA, pathB
#
# The path of destination zip (BACKUP_PATH) will be the same for all files
#
INPUT_PATH = c:/_filesToZip, D:\Python-projects\my-backup-tool\__superseeded

BACKUP_PATH = c:/_baks